server/schema.graphql

type Book {
  id: ID!
  title: String!
  author: String!
}

type User {
  id: ID!
  email: String!
  books: [Book!]!
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each.
type Query {
  getBooks: [Book!]!
  getBookById(id: ID!): Book!
}

# The "Mutation" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each.
type Mutation {
  addBook(title: String!, author: String!): Book!
  login(email: String!, password: String!): String!
  signup(email: String!, password: String!): String!
}